h2 > span {
    font-size: 1.5em;
    display: flex;
    margin: auto;
    @media (min-width: 992px) {
        font-size: 1em;
    }
}

h3 {
    font-size: 1em;
    top: 15px;

    @media (min-width: 992px) {
        top: 8px;
        font-size: 1.5em;
    }
}

.rotate-l-90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    float: left;
    color: #BF202F;
    margin-top: -30px;
    margin-left: 10px;
}

.pointer-button {
    cursor: pointer;
}

.organization-icon {
    margin-left: -20px;
    padding-right: 0px !important;
}

.profile-wrapper {
    border-collapse: separate;
    padding: 0.25em 0.75em;
}

.descriptive-sub {
    display: flex;
    font-size: 15px;
    font-weight: 100;
    margin: auto;
}


.addTransactionBar {
    border: 2px dashed #BF202F;
    border-radius: 50px;
    color: #BF202F;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    cursor: pointer;
}

.submitTransaction {
    color: white;
    background-color: #C82333;
    border-radius: 20px;
    cursor: pointer;
    min-height: 45px;
}

.correct-direction {
    color: #BF202F;
}

.remove-left-right-padding {
    padding-left: 0px;
    padding-right: 0px;
}

.trans-body {
    min-height: 400px;
}

.container {
    margin-top: 30px;
}

.no-padding {
    padding: 0 !important;
}

.left-desc-text {
    // display: flex;
    font-size: 1em;
    color: black;
    float: left;
    padding-left: 5px;
}

.right-desc-text {
    font-size: 10px;
    padding-right: 5px;
    padding-top: 0.5em;
    float: right;
    font-style: italic;
    color: grey;
}
.items-view {
    max-height: 60vh;
}

.important-color {
    color: #C82333;
    font-style: normal;
}

.selected-item {
    height: 15em;
    width: 13em;
    position: absolute;
    top: 0;
    display: block;
    margin-left: 0.51em;
    margin-right: 0.5em;
    margin-bottom: 1em !important;
    padding: 0 !important;
    border-radius: 2mm;
    // text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
}

.selected-item-list {
    height: 100%;
    width: 100%;
    position: absolute;
    display: block;
    // text-align: center;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.move-svg {
    margin-top: -25px;
    margin-left: -25px;
    padding-top: 50%;
    padding-left: 50%;
}

.filter-icon {
    margin-left: 10px;
    cursor: pointer;
}

.correct {
    color: #BF202F;
}

.inventory-grid {
    // position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 1em 3em;
}